<!-- <!DOCTYPE html> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 720px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block img.fullWidth {
                    max-width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .row-13 .column-1 .block-1.heading_block h1,
                .row-13 .column-2 .block-1.paragraph_block td.pad > div,
                .row-16 .column-2 .block-1.paragraph_block td.pad > div,
                .row-2 .column-2 .block-1.paragraph_block td.pad > div {
                    text-align: center !important;
                }

                .row-8 .column-1 .block-3.button_block td.pad {
                    padding: 30px 0 40px !important;
                }

                .row-11 .column-1 .block-2.button_block a,
                .row-11 .column-1 .block-2.button_block div,
                .row-11 .column-1 .block-2.button_block span,
                .row-8 .column-1 .block-3.button_block a,
                .row-8 .column-1 .block-3.button_block div,
                .row-8 .column-1 .block-3.button_block span {
                    line-height: 32px !important;
                }

                .row-11 .column-1 .block-1.paragraph_block td.pad,
                .row-13 .column-2 .block-1.paragraph_block td.pad {
                    padding: 0 !important;
                }

                .row-11 .column-1 .block-2.button_block td.pad {
                    padding: 25px 0 15px !important;
                }

                .row-13 .column-1 .block-1.heading_block td.pad {
                    padding: 5px 0 !important;
                }

                .row-16 .column-1,
                .row-2 .column-1,
                .row-4 .column-1,
                .row-9 .column-1 {
                    padding: 20px 10px !important;
                }

                .row-2 .column-2 {
                    padding: 5px 25px 20px !important;
                }

                .row-8 .column-1 {
                    padding: 5px !important;
                }

                .row-13 .column-1 {
                    padding: 35px 0 20px !important;
                }

                .row-13 .column-2 {
                    padding: 5px 0 35px !important;
                }

                .row-15 .column-2 {
                    padding: 5px 25px 30px !important;
                }

                .row-16 .column-2 {
                    padding: 5px 30px 20px 25px !important;
                }
            }
            @media (max-width: 480px) {
            	.row-content{
            		width: 100% !important;
        		    background-size: initial !important;
            	}
            	#top_top{
            		display: none;
            	}
            	/*.column.column-1,.column.column-2,.column.column-3{
            		width: 25%;
            	}*/
            }
        </style>
    </head>
    <body style="background-color: #f7f7f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
                                            width="700"
                                            id="top_top"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div class="spacer_block block-1" style="height: 15px; line-height: 15px; font-size: 1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                        	background="https://i.ibb.co/RTDxLW7/Header-bg.png"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-image: url('https://i.ibb.co/RTDxLW7/Header-bg.png');
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                color: #000;
                                                background-color:#efeef4;
                                                border-radius: 0;
                                                width: 700px;
												/*height:310px;*/
                                                margin: 0 auto;
                                            "
                                            width="700"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            padding-left: 30px;
                                                            padding-right: 10px;
                                                            padding-top: 20px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="width: 100%;">
                                                                    <div align="left" class="alignment" style="line-height: 10px;">
                                                                        <a href="https://www.example.com" style="outline: none;" tabindex="-1" target="_blank">
                                                                            <img
                                                                                alt="your-logo"
                                                                                src="https://i.ibb.co/WGPdk93/logos.png"
                                                                                style="display: block; height: auto; border: 0; max-width: 100%;"
                                                                                title="your-logo"
                                                                                width="195"
                                                                            />
                                                                        </a>
                                                                        <h6 style="padding: 5px 20px 10px 0px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;margin: 30px 0px 0px;">PRESENT</h6>
                                                                        
                                                                        <h6 style="color: #ef2626;font-size: 18px;line-height: 150%;font-family: 'Montserrat', sans-serif;font-weight: 800;margin: 24px 0px;">Email Alchemy: Transforming<br>Deliverability into Gold</h6>




    
                                                                        




                                                                    <div>
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="80%" stroke="f" fillcolor="#201f42">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
            Request for Invite
        </center>
    </v:roundrect>
    <![endif]-->
    <!--[if !mso]> <!-->
    <table cellspacing="0" cellpadding="0"> <tr>
        <td align="center" width="160" height="40" bgcolor="#201f42" style="-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; color: #ffffff; display: block;">
            <a href="http://www.EXAMPLE.com/" style="color: #ffffff; font-size:13px; font-weight: 400; font-family: 'Montserrat', sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                Request for Invite
            </a>
        </td>
    </tr> </table>
    <!-- <![endif]-->
</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-left: 25px;
                                                            padding-right: 30px;
                                                            padding-top: 5px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="66.66666666666667%"
                                                    >
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 700px; margin: 0 auto;"
                                            width="700">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #fbfbfb;
                                                            padding-bottom: 20px;
                                                            padding-left: 25px;
                                                            padding-right: 25px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="25%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="vertical-align: middle; color: #4f5aba; font-family: 'Montserrat', sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="alignment" style="vertical-align: middle; text-align: center;">
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">
                                                                                            <a href="https://www.example.com" style="text-decoration: none;" target="_self">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    class="icon"
                                                                                                    height="64"
                                                                                                    src="https://i.ibb.co/1sQ5ccn/mumbai.png"
                                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                                    width="63"
                                                                                                />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                font-weight: 600;
                                                                                                color: #1b1b1b;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #1b1b1b; text-decoration: none;" target="_self">5<sup>th</sup> Sept 2023</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                color: #4f5aba;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #4f5aba; text-decoration: none;" target="_self">Jio World Centre, Mumbai</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                       
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #ffffff;
                                                            padding-bottom: 20px;
                                                            padding-left: 25px;
                                                            padding-right: 25px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="25%">
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="vertical-align: middle; color: #4f5aba; font-family: 'Montserrat', sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="alignment" style="vertical-align: middle; text-align: center;">
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">
                                                                                            <a href="https://www.example.com" style="text-decoration: none;" target="_self">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    class="icon"
                                                                                                    height="64"
                                                                                                    src="https://i.ibb.co/KNY9hFT/banglore.png"
                                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                                    width="64"
                                                                                                />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                font-weight: 600;
                                                                                                color: #1b1b1b;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #1b1b1b; text-decoration: none;" target="_self">21<sup>st</sup> Sept 2023</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                color: #4f5aba;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #4f5aba; text-decoration: none;" target="_self">Bangluru</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #fbfbfb;
                                                            padding-bottom: 20px;
                                                            padding-left: 25px;
                                                            padding-right: 25px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="25%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="vertical-align: middle; color: #4f5aba; font-family: 'Montserrat', sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="alignment" style="vertical-align: middle; text-align: center;">
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">
                                                                                            <a href="https://www.example.com" style="text-decoration: none;" target="_self">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    class="icon"
                                                                                                    height="64"
                                                                                                    src="https://i.ibb.co/vVXDFCc/hyderabad.png"
                                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                                    width="64"
                                                                                                />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                font-weight: 600;
                                                                                                color: #1b1b1b;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #1b1b1b; text-decoration: none;" target="_self">22<sup>nd</sup> Sept 2023</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                color: #4f5aba;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #4f5aba; text-decoration: none;" target="_self">Hyderabad</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            background-color: #ffffff;
                                                            padding-bottom: 20px;
                                                            padding-left: 25px;
                                                            padding-right: 25px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="25%">
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="vertical-align: middle; color: #4f5aba; font-family: 'Montserrat', sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">
                                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tr>
                                                                            <td class="alignment" style="vertical-align: middle; text-align: center;">
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                    <tr>
                                                                                        <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">
                                                                                            <a href="https://www.example.com" style="text-decoration: none;" target="_self">
                                                                                                <img
                                                                                                    align="center"
                                                                                                    class="icon"
                                                                                                    height="64"
                                                                                                    src="https://i.ibb.co/6HR0q3v/gurugram.png"
                                                                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                                                    width="64"
                                                                                                />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                font-weight: 600;
                                                                                                color: #1b1b1b;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #1b1b1b; text-decoration: none;" target="_self">11<sup>th</sup> Oct 2023</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="
                                                                                                font-family: 'Montserrat', sans-serif;
                                                                                                font-size: 12px;
                                                                                                color: #4f5aba;
                                                                                                vertical-align: middle;
                                                                                                letter-spacing: normal;
                                                                                                text-align: center;">
                                                                                            <a href="https://www.example.com" style="color: #4f5aba; text-decoration: none;" target="_self">The Leela Ambience, Gurugram</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efeef4; color: #000; width: 700px; margin: 0 auto;"
                                            width="700"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 35px;
                                                            padding-left: 25px;
                                                            padding-right: 25px;
                                                            padding-top: 35px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 30px; padding-top: 5px; text-align: center; width: 100%;">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #000;
                                                                            direction: ltr;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 23px;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <span class="tinyMce-placeholder">Key Highlights </span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-3"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%">
                                                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#c29dff" style="border:0px solid #dddddd; border-left:3px solid #4a2980;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 20px; color: #4a2980; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">DMARC, SPF, DNS, DKIM Unveiled
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Decode the cryptic language of email authentication and security protocols. Learn to safeguard your messages and enhance deliverability.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>

								                                </td>
								                            </tr>
								                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff93cb" style="border:0px solid #dddddd; border-right:3px solid #e80077;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #e80077; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">
								                                                    Navigating the Spam Traps
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Gain insights into different types of traps that can ensnare your emails. Discover proactive strategies to keep your campaigns trap-free.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>

								                                </td>
								                            </tr>
								                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffb999" style="border:0px solid #dddddd; border-left:3px solid #fd5e16;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #fd5e16; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">
								                                                    IP Management Demystified
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Grasp the significance of dedicated and shared IP addresses. Learn how your choice can impact the fate of your emails.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>
								                                </td>
								                            </tr>

								                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffe9a9" style="border:0px solid #dddddd; border-right:3px solid #d9a306;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #d9a306; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">
								                                                    Unlocking 44x ROI
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Explore real-world examples of how email marketing can yield a remarkable 44x ROI when the right strategies are employed.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>
								                                </td>
								                            </tr>
								                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e1ffb3" style="border:0px solid #dddddd; border-left:3px solid #73bc01;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #73bc01; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">
								                                                    Mastering the Art of Inboxing
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Understand the factors that determine whether your emails reach the coveted inbox or get lost in the abyss of spam folders.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>
								                                </td>
								                            </tr>
								                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#b6ffe6" style="border:0px solid #dddddd; border-right:3px solid #008f5e;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #008f5e; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">
								                                                    Engagement Insights at Your Fingertips
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Harness the power of over 50 data points in real time to fine-tune your email campaigns and maximize recipient engagement.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>
								                                </td>
								                            </tr>
								                            <tr>
								                                <td style="padding: 0px 0px 10px 0px;">
								                                    
								                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bbe4ff" style="border:0px solid #dddddd; border-left:3px solid #005e9d;">
								                                        <tr>
								                                            <td align="" style="padding: 20px 20px 0px 20px; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 20px; color: #005e9d; text-align: left; font-weight:normal;">
								                                                <h3 style="margin:0;">
								                                                    List Management Strategies
								                                                </h3>
								                                            </td>
								                                        </tr>
								                                        <tr>
								                                            <td align="" style="padding: 5px 20px 10px 20px; font-family: 'Montserrat', sans-serif; font-size: 13px; line-height: 20px; color: #201f42; text-align: left; font-weight:normal;">
								                                                <p style="margin:0;">
								                                                    Learn effective techniques for managing your email lists, ensuring better segmentation, and driving higher conversion rates.
								                                                </p>
								                                            </td>
								                                        </tr>
								                                    </table>
								                                </td>
								                            </tr>
                                                        </table>

                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="padding-bottom: 10px; padding-top: 10px; text-align: left;">



                                                                    <div align="center">
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="80%" stroke="f" fillcolor="#201f42">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
            Request for Invite
        </center>
    </v:roundrect>
    <![endif]-->
    <!--[if !mso]> <!-->
    <table cellspacing="0" cellpadding="0"> <tr>
        <td align="center" width="160" height="40" bgcolor="#201f42" style="-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px; color: #ffffff; display: block;">
            <a href="http://www.EXAMPLE.com/" style="color: #ffffff; font-size:13px; font-weight: 400; font-family: 'Montserrat', sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
                Request for Invite
            </a>
        </td>
    </tr> </table>
    <!-- <![endif]-->
</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        
                        
                        
                        
                        
                        
                        
                       
                        
                       
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
                            <tbody>
                            	
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #201f42; background-size: auto; border-radius: 0; color: #000; width: 700px; margin: 0 auto;"
                                            width="700">
                                            <tbody>
                                            	
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 20px;
                                                            padding-left: 30px;
                                                            padding-right: 10px;
                                                            padding-top: 20px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" class="alignment" style="line-height: 10px;">
                                                                        <a href="https://www.example.com" style="outline: none;" tabindex="-1" target="_blank">
                                                                            <img
                                                                                alt="your-logo"
                                                                                src="https://i.ibb.co/gtgzN6p/logo-white.png"
                                                                                style="display: block; height: auto; border: 0; max-width: 140px; width: 100%;"
                                                                                title="your-logo"
                                                                                width="140"
                                                                            />
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 0px;
                                                            padding-left: 25px;
                                                            padding-right: 30px;
                                                            padding-top: 0px;
                                                            vertical-align: middle;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="66.66666666666667%">
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                            width="100%">
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            direction: ltr;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 20px;
                                                                            font-weight: 600;
                                                                            letter-spacing: 0px;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 16.8px;">
                                                                        <p style="margin: 0;">Contact Details</p>
                                                                    </div>
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            direction: ltr;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 12px;
                                                                            font-weight: 500;
                                                                            letter-spacing: 0px;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 16.8px;">
                                                                        <p style="margin: 0;">Latika K | latika@iamai.in | +91 98204 0803</p>
                                                                    </div>
                                                                    <div
                                                                        style="
                                                                            color: #ffffff;
                                                                            direction: ltr;
                                                                            font-family: 'Montserrat', sans-serif;
                                                                            font-size: 12px;
                                                                            font-weight: 500;
                                                                            letter-spacing: 0px;
                                                                            line-height: 150%;
                                                                            text-align: left;
                                                                            mso-line-height-alt: 16.8px;">
                                                                        <p style="margin: 0;">Kalyan | kalyan@iamai.in | +91 99717 68811</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
